# moviesapp

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.celestial.movieapp.data.local.MoviesDatabase/: 1.json
app/src/androidTest/java/com/celestial/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celestial/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/celestial/movieapp/data/: AppTypeConverter.kt  DefaultRepository.kt  MoviesRemoteMediator.kt  MoviesRepository.kt  PageKeyRemoteMediator.kt
app/src/main/java/com/celestial/movieapp/data/local/: MoviesDao.kt  MoviesDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/celestial/movieapp/data/model/: CommonResponse.kt  MovieModel.kt  PopularResponse.kt  UpcomingResponse.kt
app/src/main/java/com/celestial/movieapp/data/network/api/: MoviesAPI.kt
app/src/main/java/com/celestial/movieapp/data/others/: Event.kt  LoadingState.kt  NetworkUitls.kt  RepoState.kt  Resource.kt
app/src/main/java/com/celestial/movieapp/di/: AppModule.kt  Constants.kt
app/src/main/java/com/celestial/movieapp/ui/: MainFragment.kt  MoviesViewModel.kt
app/src/main/java/com/celestial/movieapp/ui/adapter/: MovieAdapter.kt  MovieDetailFragment.kt  MoviesLoadingAdapter.kt  PopularAdapter.kt  UpcomingAdapter.kt
app/src/main/res/drawable/: ic_fav_solid.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  item_loading_state.xml  popular_item.xml  upcoming_item.xml
app/src/main/res/navigation/: nav_graph_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/celestial/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
